# Database Configuration
DB_HOST=db
DB_USER=test
DB_PASSWORD=test
DB_NAME=test_db
DB_ROOT_PASSWORD=root

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root

# Ports Configuration
PORT=3000
DB_PORT=3306
PHPMYADMIN_PORT=8080

# PHP Configuration (para phpMyAdmin)
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M